<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">

	<listeners>
		<listener class-name="BNC.Listener" />
		<listener class-name="resources.ExtendedNGReport" />
	</listeners>

	<test   name="Login">
		<classes>
			<class name="BNC.login.Login" />
		</classes>
	</test>
	<test   name="Pay all positive case">
		<classes>
			<class name="BNC.servicingPP.PersonalLoan_PayAll" />
		</classes>
	</test>
	<test   name="One off positive case">
		<classes>
			<class name="BNC.servicingPP.PersonalLoan_OneOff" />
		</classes>
	</test>

</suite> <!-- Suite -->